# springboot-websocket

./: pom.xml
src/main/java/com/trg/websocket/demo/: SpringbootApplication.java
src/main/java/com/trg/websocket/demo/config/: WebSocketConfig.java
src/main/java/com/trg/websocket/demo/controller/: HelloWorldController.java  WebSocket.java  WebSocketController.java
src/main/resources/: application.yml
src/main/resources/templates/: websocket.html
